<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/fontello.css">
</head>
<body>
    <header class="header" > 
        <div class="header__logo"><a class="header__link-logo" href="">SMART PARKING</a ></div>   
           
            <nav class="header__navbar">
              <ul class="header__menu">
                <li  class="header__list-menu">
                    <a  class="header__link" >Vehículos</a> 
                    <ul class="header__sub-menu">
                        <li class="header__sub-list"> 
                            <a href="" class="header__sub-link">Tipo de Vehículos</a>
                        </li>
                        <li class="header__sub-list"> 
                            <a href="" class="header__sub-link">Vehículos</a>
                        </li>
                    </ul>
                </li>
                <li class="header__list-menu"><a href="" class="header__link" href="">Informes</a>
                    <ul class="header__sub-menu header__sub-menu-width ">
                        <li class="header__sub-list">
                              <a href=""  class="header__sub-link">Informe de Parqueo</a>
                        </li>
                        <li class="header__sub-list">
                              <a href="" class="header__sub-link">Informe de Transacción</a>
                        </li>
                        <li class="header__sub-list">
                              <a href="" class="header__sub-link">Informe de Vehículo por tipo</a>
                        </li>
                        <li class="header__sub-list">
                              <a  href="" class="header__sub-link">Informe de Venta por día</a>
                        </li>
                    </ul>

                </li>
                <li class="header__list-menu"><a class="header__link" href="">Descuentos</a>
                    <ul class="header__sub-menu">
                        <li class="header__sub-list">
                            <a class="header__sub-link" href=""> Crear</a>
                        </li>
                        <li class="header__sub-list">
                            <a class="header__sub-link" href=""> Ver Descuento</a>
                        </li>

                    </ul>
                
                </li>
               
              </ul>
             
          </nav>
       <button class="header-hambur-menu">
               <span class="icon-menu"></span>
       </button>
    </header>
    <section class="vehicle-registry">
        <div class="vehicle-registry__title"><h1>Registro de Vehículo</h1></div>
        <a  class="vehicle-registry__begining"href="#data-owner">Iniciar</a>
    </section>

    <section class="data-vehicle "  >
        <div class="data-vehicle__title">
            <h2  id="data-owner" >Ingrese los datos del propietario y el vehículo</h2>

        </div>
        <form class="data-vehicle__form" action=""> 
            <div class="data-vehicle__box-container">
                <div class="data-vehicle__form-container">
                    <input class="data-vehicle__input"  type="text"placeholder="Nombre">
                    <input class="data-vehicle__input" ºtype="text"placeholder="Apellidos">
                    <input class="data-vehicle__input" type="text"placeholder="No de documento">
    
                </div>   
    
                <div class="data-vehicle__form-container">
                    <input class="data-vehicle__input"  type="text"placeholder="Placa" >
                    <input class="data-vehicle__input" type="text"placeholder="Marca" >
                    <input class="data-vehicle__input" type="text"placeholder="Modelo" >
                    
                </div>

            </div>
            <div class="data-vehicle__form-container--select">
                <div class="data-vehicle__selcect-title"><p>Selecione tipo de vehículo</p></div>
                <select class="data-vehicle__selcect" name="" id="" >
                    <option value="">Automóvil</option>
                    <option value="">Motocicleta</option>
                    <option value="">Bicicleta</option>

                </select>

            </div>
            <div class="data-vehicle__button--container">

                <button class="data-vehicle__button" type="submit" >Guardar</button>

            </div>
        </form>

    </section>

    <footer class="index-foter">
        <div class="index-foter__container">
            <p>SMART PARKING, Auntomatización para la gestión de parquedaeros</p>
            <h3>Copyright © 2021 OpenMimb</h3>
        </div>
    </footer>
    
</body>
</html>