<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Parking</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/fontello.css">
</head>
<body class="login-body">

<section class="login-container">
    <h1>Bienvenido</h1>
    <form  class="login-container__form" action="">
            <div class="login-container__box-icono"><i class="icon-torso login-container__input-icono"></i></div>
            <input class="login-container__input input-login--up " type="text" placeholder="Nombre de usuario">
            <div class="login-container__box-icono" ><i class="icon-lock login-container__input-icono"></i></div>
            <input class="login-container__input input-login--down" type="password" placeholder="Contraseña">   
           
        <button class="login-container__button-login" type="submit">Ingresar</button>
    </form>
    
</section>



    
</body>
</html>